<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" href="Imagenes/Logotipo.ico">
    <title>EL COMÆLÓN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/Logo comal@3x-8.png" alt=" logomini">
    <style>
        .cabecera{
        background-color:#F5F5F5;
        }

        .cabecera a {
        color: white;
        text-decoration: none;
        font-family:sans-serif;
        }
        .input-wrapper {
        position: relative;
        }

        .input {
        color: #191919;
        padding: 5px 5px 5px 25px;

        }

        .input-icon {
        color: #191919;
        position: absolute;
        width: 20px;
        height: 20px;
        left: 55px;
        top: 50%;
        transform: translateY(-50%);
        }


        @font-face {
        font-family: 'Litle Lord' ;
        src: url(fonts/LittleLordFontleroyNF.ttf);
        }

        .Titulos{
        margin-top: -140px;
        font-family: 'Litle Lord';
        font-weight: 100;
        font-size: 80px;
        margin-left: 30px;

        }

        .Titulod{
        margin-top: -140px;
        font-family: 'Litle Lord';
        font-weight: 100;
        font-size: 80px;

        }
        .pupusa{
        width: 300px;
        margin-left: 10px;
        height: 320px;
        }
        .parrafo {
        width: 400px;
        margin-top: -80px;
        font-size: 18px;
        margin-left: 30px;
        text-align: justify;
        color: #C4661F;
        }
        .conoce {
        width: auto;
        margin-top: -80px;
        font-size: 18px;
        margin-left: 30px;
        text-align: justify;
        background-color: #C4661F;
        color: white;
        border-radius: 5px;
        border-color: #C4661F;
        font-weight:bold;
        }
        .parrafod{
        width: 300px;
        margin-top: -80px;
        font-size: 18px;
        text-align: justify;
        color: #C4661F;
        }

        .tamal{
        width: 300px;
        margin-left: 10px;
        margin-top: 10px;
        height: 320px;
        }

        .yuca{
        width: 400px;
        margin-left: 20px;
        margin-top: -160px;
        height: 280px;
        }

        .empanadas{
        width: 400px;
        margin-left: 20px;
        margin-top: -90px;
        height: 450px;
        }


        .hambre{
        background-color: #F9EBC7;
        margin-top: -25px;
        width: 100%;
        height: 200px;
        }


        .footer{
        background-color: #783D19;
        height: 50px;
        margin-top: -10px;
        }

        .footer p{
        color: white;
        text-align: center;
        margin-top: 10px;
        }

        .contenedor {
        background-color: #FEFAE0;
        }
    </style>
</head>
<body>
    <!--Menu principal que aparecera en todas las paginas...-->
    <!--Menu principal que aparecera en todas las paginas...-->
    <header class="container-fluid">
        <div style="background-color: #c4671f;"
        <section class="table-content">
            <div align="center">
                <table width="100%" border-collapse="collapse">
                    <thead>
                        <tr>
                            <th>
                                <a href="index.html"> <img src="Imagenes/Logo comal@3x-8.png" alt="logo" width="180" height="120"></a>
                            </th>
                                <!--Arreglar luego los links cuando ya esten las demas paginas-->
                                <th><a href="index.html">INICIO</a></th>
                                <th><a href="restaurantes.html">RESTAURANTES</a></th>
                                <th><a href="cafeterias.html">CAFETERIAS</a></th>
                                <th><a href="depas.html">DEPARTAMENTOS</a></th>
                                <th>
                                <div>
                                    <img src="Imagenes/barradebusqueda.webp" alt="logo" width="200" height="40">
                                </div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Las filas se añadirán aquí -->
                    </tbody>
                </table>
            </div>
        </section>
    </header>
    <!--Fin del menu principal-->
                <div class="contenedor" align="center">
                    <!-- Sección de información -->
                    <div align="center">
                        <img src="Imagenes/Comaleón/WhatsApp Image 2024-08-11 at 19.44.07_bbc73202.jpg" alt="Información" width="100%" height="600px" style="opacity: 0.9;">
                    </div>

                    <table width="100%" border-collapse="collapse">
                    <div align="center" class="container" style="background-color: #B99470; width: 100%; align-self: center; padding: 10px; margin: 20px 0;">
                    <h2><font color="white">Platillos hechos con manos salvadoreñas</font></h2>
                    </div>
                    </table>
                    <div style="display: flex; align-items: center; justify-content: center; width: 90%; margin: 0 auto; padding: 20px;">
                    
                        <table style="align-items: center;margin: auto;">
                        <tbody>
                        <tr>
                        <td><img src="Imagenes/Comaleón/pupusas_encabezado.jpg" class="pupusa"></td>
                        <td > <h2 class="Titulos">¿Quiénes somos?</h2>
                        <br>
                        <p class="parrafo">El Comælón es una página web dedicada a la exploración de la gastronomía salvadoreña. Te ofrecemos un extenso catálogo de recetas tradicionales, recomendaciones de restaurantes, y guías de eventos culinarios en tu área.</p>
                        <button class="conoce">Conoce más</button>
                        </td>
                        </tr>
                        <tr>
                        <td ><img src="Imagenes/Comaleón/Tamal.jpg" class="tamal"></td>
                        <td ><img src="Imagenes/Comaleón/Yuca.jpg" class="yuca">
                        
                        </td>
                        </tr>
                        <tr>
                        <td ><h2 class="Titulod">Dulce y Salado</h2>
                            <p class="parrafod">El Comælón es una página web dedicada a la exploración de la gastronomía salvadoreña. Te ofrecemos un extenso catálogo de recetas tradicionales, recomendaciones de restaurantes, y guías de eventos culinarios en tu área.</p></td>
                        <td><img src="Imagenes/Comaleón/Empanada.jpg" class="empanadas"></td>
                        </tr>
                        </tbody>
                        </table>
                    </div>
                </div>
                    <div class="linea"></div>
                    <div  class="hambre">
                        <div align="center">
                            <h2 style="color: #C4661F;font-size: 30px;padding-top: 10px;">¿Tienes hambre?</h2>
                                <button style= "margin-top:-10px ;background-color: #783D19; color: white; border: none; width: 190px;height: 30px;border-radius: 5px; display: block;">Buscar Restaurantes</button>
                        </div>
                    
                    </div>
                    <div class="linea2"></div>
                        <table width="100%" border-collapse="collapse">
                            <div align="center" class="container" style="background-color: #FEFAE0; width: 90%; align-self: auto; padding: 75px;">
                                <h2><font color="white">¿Qué se te antoja?</font></h2>
                                <div style="display: flex; justify-content: center;">

                                    <figure style="margin: 20px;">
                                    <img src="Imagenes/Comaleón/minuta.jpg" alt="Minuta" width="150" height="150" style="margin: 40px;">
                                    <figcaption style="text-align: center;"><h3><font color="white">Minutas</font></h3></figcaption>
                                </figure>
                                <figure style="margin: 20px;">
                                    <img src="Imagenes/Comaleón/carne.jpg" alt="Carne" width="150" height="150" style="margin: 40px;">
                                    <figcaption style="text-align: center;"><h3><font color="white">Carnes</font></h3></figcaption>
                                </figure>
                                <figure style="margin: 20px;">
                                    <img src="Imagenes/Comaleón/pupusas.jpg" alt="Pupusas" width="150" height="150" style="margin: 40px;">
                                    <figcaption style="text-align: center;"><h3><font color="white">Pupusas</font></h3></figcaption>
                                </figure>
                                <figure style="margin: 20px;">
                                    <img src="Imagenes/Comaleón/hamburguesas.jpg" alt="hamburguesas" width="150" height="150" style="margin: 40px;">
                                    <figcaption style="text-align: center;"><h3><font color="white">hamburguesas</font></h3></figcaption>
                                </figure>
                                <figure style="margin: 20px;">
                                    <img src="Imagenes/Comaleón/pizza.jpg" alt="Pizza" width="150" height="150" style="margin: 40px;">
                                    <figcaption style="text-align: center;"><h3><font color="white">Pizza</font></h3></figcaption>
                                </figure>
                                </div>

                            </div>
                        </table>
                
                    <!-- Footer -->
                    <footer align="center" class="footer">
                        <p>Copyright © 2024. Todos los derechos reservados.</p>
                    </footer>
    
</body>
</html>
